# DBMS can be changed by adding the following in .env.local:
#DATABASE_URL="postgresql://zenstruck:zenstruck@127.0.0.1:5433/zenstruck_foundry?serverVersion=15"
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:1234@127.0.0.1:3307/foundry_test?serverVersion=5.7.42"

# Mongo ca be disabled with the following in .env.local:
# MONGO_URL=""
MONGO_URL="mongodb://127.0.0.1:27018/dbName?compressors=disabled&amp;gssapiServiceName=mongodb"

USE_DAMA_DOCTRINE_TEST_BUNDLE="0"
PHPUNIT_VERSION="9" # allowed values: 9, 10, 11, 11.4
